<partial src="../includes/header-start.html"/>
<title>Our Therapeutic Areas - Kyowa Kirin Hong Kong</title>
<meta name="description" content="Kyowa Kirin strives to develop effective therapies for our patients within our areas of focus through a combination of a unique balance between technology and innovation into our drug development and discovery.">
<meta property="og:title" content="Our Therapeutic Areas - Kyowa Kirin Hong Kong">
<meta property="og:description" content="Kyowa Kirin strives to develop effective therapies for our patients within our areas of focus through a combination of a unique balance between technology and innovation into our drug development and discovery.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/hongkong/therapeutic_areas/index.html">
<partial src="../includes/header-end.html"/>

<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual therapeutic-areas-header">
<div class="image">
<img src="/hongkong/images/index_bg_mainsection_01.png" alt="">
<!-- /.image --></div>
<!-- /.image --></div>

<div class="str-section-wrapper first-section">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-our-therapeutic-areas">
<h2 class="hdg-lv2-02">Our Therapeutic Areas</h2>
<div class="box-text">
<p class="text-lead">Kyowa Kirin has an advanced research and development system that displays innovation in drug discovery using cutting-edge biotechnology in antibody engineering technology.</p>
<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>



<div class="str-section-wrapper">
<div class="str-section str-section-spacing">
<div class="box-hdg2-wrapper">
<div class="box-layout col2" data-sp-slider="0">
<div class="col">
<div class="box-hdg-container">
  <div class="sp-hide" ><br/><br/><br/><br/><br/><br/><br/><br/></div>
<div class="box-content">
<h2 class="hdg-lv2-05 text-left">Cutting-edge biotechnology centered on antibody engineering technology</h2>
<div class="box-text">
<p class="text-lead text-left">We use this technology across the four therapeutic areas of: Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.</p>
<!-- /.box-text --></div>
<!-- /.box-content --></div>
<!-- /.box-hdg-container --></div>

<!-- /.col --></div>
<div class="col">
<div class="box-layout col2 sp-col2" data-sp-slider="0">
<div class="col">
<div class="box-image">
<img src="images/index_img_parts_01.png" alt="Nephrology"></div>
<div class="box-text text-center">
<p class="text-lead ">Nephrology</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<img src="images/index_img_parts_03.png" alt="Nephrology"></div>
<div class="box-text text-center">
<p class="text-lead ">Oncology</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<img src="images/index_img_parts_02.png" alt="Nephrology"></div>
<div class="box-text text-center">
<p class="text-lead ">Immunology &amp; Allergy</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<img src="images/index_img_parts_04.png" alt="Nephrology"></div>
<div class="box-text text-center">
<p class="text-lead ">Central Nervous System</p>
<!-- /.box-text--></div>
<!-- /.col --></div>


  <!-- /.box-layout --></div>

<!-- /.col --></div>

<!-- /.box-layout --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-product-information">
<h2 class="hdg-lv2-02">Product Information</h2>
<div class="box-text">
<p class="text-lead">At Kyowa Kirin, we strive to develop effective therapies for our patients within our areas of focus. We combine a unique balance between technology and innovation into our drug development and discovery. Our dedicated team of experts make important strides in understanding the patient needs in the areas of Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.</p>
<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="str-section">
<div class="box-layout col4" data-sp-slider="0">
<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_crysvita.jpg" alt="Crysvita"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_lumicef.jpg" alt="Lumicef"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_espo.jpg" alt="ESPO"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_pecfent.jpg" alt="Pecfent"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_regpara.jpg" alt="Regpara"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_romiplate.jpg" alt="Romiplate"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<div class="col">
<div class="box-image">
<a href="/hongkong/our_products/index.html" class="text-link-sub"><img src="images/index_img_logo_sancuso.jpg" alt="Sancuso"></a>
<!-- /.box-image --></div>
<!-- /.col --></div>

<!-- /.box-layout --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<partial src="../includes/footer.html"/>
