<partial src="includes/header-start.html"/>
<title>協和麒麟香港</title>
<meta name="description" content="Kyowa Kirin Hong Kong is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.">
<meta property="og:title" content="協和麒麟香港">
<meta property="og:description" content="Kyowa Kirin Hong Kong is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/hongkong/index.html">
<partial src="includes/header-end.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-hdg-wrapper type-03 kkc-anime_load_other-mainvisual homepage-header">
<div class="image">
<img src="/hongkong/images/index_bg_home_mainsection_01.png" alt="">
<div class="box-hdg-container">
<div class="box-content">
<h1 class="hdg-lv1-04">Taking the Walk of Life,<br> One Life at a Time.</h1>
<a href="#anc-top" class="btn-olc-small-size btn-orange-white btn-arrow-down"><span>認識更多</span></a>
<!-- /.box-content --></div>
<!-- /.box-hdg-container --></div>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>
<!-- /.box-mainvisual-top --></div>

<div class="str-section-wrapper first-section homepage-03">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper" id="anc-top">
<h2 class="hdg-lv2-02">協和麒麟香港</h2>
<div class="area-focus-inner">
<p class="title">協和麒麟香港致力於發展生命科學及其技術，從而創造新的價值，藉此為香港和澳門市民的健康和福祉作出貢獻。</p><br/>
<!-- /.area-focus-inner --></div>
<p class="text-lead">協和麒麟香港於1993年在香港成立。主力於中國大陸開拓及推廣產品的市場銷售工作。直至2003年，我們才開展香港及澳門的市場。</p>
<p class="text-lead">作為總部設於日本的麒麟集團的一部分，我們致力於追求對生活質素的承諾，並將其作為我們工作不可或缺的其中一環。</p>
<p class="text-lead">多年來，協和麒麟努力不懈，不斷創新及專注於科技上的進步， 致力提高患者治療體驗及其價值觀，促進患者達到鮮有的治療領域。</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper str-section-grey-bg">
<div class="str-section str-section-boxed-800px">
<div class="box-get-to-know-us">
<div class="box-hdg2-wrapper" id="anc-get-to-know">
<h1 class="hdg-lv2-02">了解我們</h1>
<p class="text-lead">為全球人類健康和福祉做出貢獻</p>
<br/>
<a id="anc-message-from-general-manager" href="#modal-message" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<div class="sp-hide tile size-l box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span>總經理的話<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="../images/index_img_gm_message_01.jpg" alt="Get to Know Us">
<!-- /.box-image --></div>
<!-- /.tile --></div>
<div class="pc-hide tile size-m box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span>總經理的話<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_gm_message_01.jpg" alt="Get to Know Us">
<!-- /.box-image --></div>
<!-- /.tile --></div>
</a>
<div class="box-modal-content" id="modal-message">
<div class="box-inner">
<div class="box-content-02">
<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first" tabindex="0"><span>關閉</span></button>
<!-- /.box-btn-wrapper --></div>
<div class="box-tab-01">
<div class="box-tab-content" style="display: block;">
<p class="title">總經理的話</p>
<div class="box-text">
<p>歡迎使用新的協和麒麟香港公司網站。我們希望通過新的網站，可以為您帶來更多有關協和麒麟集團的信息，以及對我們的哲學、核心價值觀以及我們的專注和科學有更多的了解。</p><br/>
<p>協和麒麟香港有限公司是協和麒麟亞太有限公司全資擁有，並隸屬於日本麒麟控股集團。自1993年成立以來，我們的產品專注於腎臟病學、腫瘤學、血液學和中樞神經系統的領域。</p><br/>
<p>協和麒麟香港致力於通過追求生命科學和技術的進步來創造新的價值，從而為香港和澳門人民的健康和福祉做出貢獻。我們的願景是通過將患者的希望和微笑帶入生活，成為不可少的專業製藥公司。</p><br/>
<p>如有任何疑問，我們歡迎您與我們聯繫。您的建議和想法對我們很重要。</p><br/>
</div>
<div class="box-text">
<p>祝安康。</p>
<p>任志華總經理敬上</p>
<!-- /.box-text --></div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>
<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal" tabindex="-1"><span>關閉</span></button>
<!-- /.box-btn-wrapper --></div>
<!-- /.box-content --></div>
<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-get-to-know-us --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div id="anc-our-vision" class="str-section-wrapper first-section about-us-1">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<h1 class="hdg-lv2-02">我們的願景</h1>
<p class="text-lead">作為一家總部位於日本的全球專業製藥公司，協和麒麟香港公司以腫瘤學、腎臟病學、免疫學和中樞神經系統為核心治療領域。通過創新的藥物研發和全球商業化，在最先進的抗體技術的推動下，為全球人類健康和福祉做出貢獻。</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div id="anc-our-philosophy" class="str-section-wrapper first-section about-us-1">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<h1 class="hdg-lv2-02">經營理念</h1>
<p class="text-lead">協和麒麟香港公司渴望與您同行合作，追求生命科學和技術的進步，通過創造新的價值，從而為全球人類的健康和福祉做出貢獻。</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-corevalue-top">
<div class="box-corevalue-wrapper">
<div class="box-inner kkc-anime_scroll_top-beans_parent kkc-anime_state_show" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<img src="images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content" style="">
<img src="images/index_img_corevalue_05.png" class="parts-feature-after minimum" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content" style="display: none;">
<img src="images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content" style="">
<img src="images/index_img_corevalue_06.png" class="parts-feature-after minimum" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content" style="display: none;">
<img src="images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork kkc-anime_state_ignition kkc-anime_state_show kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>
<!-- /.box-corevalue-wrapper --></div>
<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">
<div class="box-content">
<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>關閉</span></button>
<div class="box-text">
在我們的周遭有無數珍貴的生命，
是在祝福中誕生，在關愛中成長，
心中充滿著夢想並追求著幸福的生命。
我們是為了地球上所有最珍貴的生命而工作—
我們深切的了解並銘記在心。
正因為如此，製藥企業對我們而言就是代表無限大的可能。
請相信我們自己，相信我們的力量，相信我們自己所積累的寶貴經驗。
<!-- /.box-text --></div>
<div class="box-text">
我們雖然不是大型企業，但我們有著不輸給任何大型企業的許多特質。我們可引以為傲的無可比擬的悠久歷史、
無可取代的技術，還有別處所沒有的優秀人材。
<!-- /.box-text --></div>
<div class="box-text">
<p>讓我們擁有不懼困難的勇氣，擁有勇於突破常識的熱情。</p>
<p>革新並不是指單純的成長，而是飛躍式的，插上了雙翼的成長。</p>
<p>不過，這對雙翼永遠不會屬於滿足現狀的人。</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>我們不要只是生產藥品，更要讓人們露出微笑，為他們的生命帶來光亮。</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>作為一個人，有著多麼強烈的求生欲望，</p>
<p>每個人都是被摯愛的人多麼深切的關愛著。</p>
<p>醫療從事人員又是多麼期望能夠挽救一條生命。</p>
<p>保持接納的態度，使你的感受更為敏銳。</p>
<p>我們要成為世界第一關愛生命的企業。</p>
<p>拯救世界不僅只需要強大，更需要的是關愛的心。</p>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<!-- /.box-text --></div>
<div class="box-text">
<p>與您共同守護</p>
<p>這僅有一次的生命</p>
<!-- /.box-text --></div>
<!-- /.box-content --></div>
<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>
<!-- /.box-corevalue-top --></div>
<br/><br/>
<div class="str-section-wrapper homepage-04 olc-button-section">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper" id="anc-area-of-focus">
<h2 class="hdg-lv2-02">重點領域</h2>
<div class="area-focus-inner">
  <p class="title">以抗體工程技術為重心的尖端生物技術</p><br/>
<!-- /.area-focus-inner --></div>
<p class="text-lead">我們致力於創新的藥物研發和全球商業化，在最先進的抗體技術的推動下，為全球人類健康和福祉做出貢獻，其核心治療領域包括：腎臟病學、腫瘤學，免疫學和中樞神經系統。</p>
<br/>
<a href="/hongkong/cn/therapeutic_areas/index.html" class="btn-olc-small-size btn-orange-grey"><span>探索我們的治療領域</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="includes/footer.html"/>
