<partial src="includes/header-start.html"/>
<title>Kyowa Kirin Hong Kong</title>
<meta name="description" content="Kyowa Kirin Hong Kong is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.">
<meta property="og:title" content="Kyowa Kirin Hong Kong">
<meta property="og:description" content="Kyowa Kirin Hong Kong is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/hongkong/index.html">
<partial src="includes/header-end.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-hdg-wrapper type-03 kkc-anime_load_other-mainvisual homepage-header">
<div class="image">
<img src="/hongkong/images/index_bg_home_mainsection_01.png" alt="">
<div class="box-hdg-container">
<div class="box-content">
<h1 class="hdg-lv1-04">Taking the Walk of Life,<br> One Life at a Time.</h1>
<a href="#anc-top" class="btn-olc-small-size btn-orange-white btn-arrow-down"><span>Learn more</span></a>
<!-- /.box-content --></div>
<!-- /.box-hdg-container --></div>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>
<!-- /.box-mainvisual-top --></div>

<div class="str-section-wrapper first-section homepage-03">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper" id="anc-top">
<h2 class="hdg-lv2-02">Kyowa Kirin Hong Kong</h2>
<div class="area-focus-inner">
<p class="title">Kyowa Kirin Hong Kong strives to contribute to the health and well-being of people in Hong Kong and Macau by creating new value through the pursuit of advances in life sciences and technologies.</p><br/>
<!-- /.area-focus-inner --></div>
<p class="text-lead">Kyowa Kirin Hong Kong was established in 1993. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.</p>
<p class="text-lead">As part of the Kyowa Kirin Group headquartered in Japan, we are dedicated to pursuing our Commitment to Life as an integral part of our work. Over the years, Kyowa Kirin has invested in our efforts to use innovation and technological advances to further enhance the patient experience and patient value in the lesser-known therapeutic areas.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper str-section-grey-bg">
<div class="str-section str-section-boxed-800px">
<div class="box-get-to-know-us">
<div class="box-hdg2-wrapper" id="anc-get-to-know">
<h1 class="hdg-lv2-02">Get to Know Us</h1>
<p class="text-lead">For the health and well-being of people around the world.</p>
<br/>
<a id="anc-message-from-general-manager" href="#modal-message" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<div class="tile size-l box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span>General Manager’s Message<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_gm_message_01.jpg" alt="Get to Know Us">
<!-- /.box-image --></div>
<!-- /.tile --></div>
</a>
<div class="box-modal-content" id="modal-message">
<div class="box-inner">
<div class="box-content-02">
<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first" tabindex="0"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>
<div class="box-tab-01">
<div class="box-tab-content" style="display: block;">
<p class="title">Message from the General Manager</p>
<div class="box-text">
  <p>Welcome to our new Kyowa Kirin Hong Kong website.</p><br/>
  <p>Through this website, we will provide you information about our philosophy, core values, and most importantly, our focus on science.</p><br/>
  <p>Kyowa Kirin Hong Kong Co., Limited is one of the subsidiary companies of Kyowa Kirin Asia Pacific Pte Ltd.  under the Kirin Holdings Company Limited in Japan. Since our establishment in 1993, our therapeutic focus areas have been on Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.</p><br/>
  <p>Kyowa Kirin Hong Kong is striving to contribute to the health and well-being of people in Hong Kong and Macau by creating new value through the pursuit of advancement in life sciences and technologies. Our vision is to become an indispensable specialized pharmaceutical company by bringing patients hope and smile to life.</p><br/>
  <p>If you have any enquiries, please feel free to contact us. Your suggestions, ideas, and thoughts are important to us.</p><br/>
  <p>We look forward to hearing from you soon.</p>
</div>
<div class="box-text">
<p>Best Regards</p>
<p>Alvin Yum</p>
<p>General Manager, Kyowa Kirin Hong Kong</p>
<!-- /.box-text --></div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>
<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>
<!-- /.box-content --></div>
<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-get-to-know-us --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div id="anc-our-vision" class="str-section-wrapper first-section about-us-1">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
<h1 class="hdg-lv2-02">Our Vision</h1>
<p class="text-lead">As a Japan-based Global Specialty Pharmaceutical Company, Kyowa Kirin Hong Kong is dedicated towards our patient health and wellbeing worldwide. We leverage on innovative drug discovery and global commercialisation, driven by state-of-the-art antibody technologies mainly in the core therapeutic areas of Oncology, Nephrology, Immunology & Allergy, and Central Nervous System.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div id="anc-our-philosophy" class="str-section-wrapper first-section about-us-1">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
<h1 class="hdg-lv2-02">Our Philosophy</h1>
<p class="text-lead">Kyowa Kirin Hong Kong aspires to collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-corevalue-top">
<div class="box-corevalue-wrapper">
<div class="box-inner kkc-anime_scroll_top-beans_parent kkc-anime_state_show" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<img src="images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content" style="">
<img src="images/index_img_corevalue_05.png" class="parts-feature-after minimum" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content" style="display: none;">
<img src="images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content" style="">
<img src="images/index_img_corevalue_06.png" class="parts-feature-after minimum" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content" style="display: none;">
<img src="images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork kkc-anime_state_ignition kkc-anime_state_show kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>
<!-- /.box-corevalue-wrapper --></div>
<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">
<div class="box-content">
<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>
<div class="box-text">
<p>Countless precious lives surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of Life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>
<!-- /.box-content --></div>
<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>
<!-- /.box-corevalue-top --></div>
<br/><br/>
<div class="str-section-wrapper homepage-04 olc-button-section">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-area-of-focus">
<h2 class="hdg-lv2-02">Areas of Focus</h2>
<div class="area-focus-inner">
  <p class="title">Cutting-edge biotechnology centred on antibody engineering technology</p><br/>
<!-- /.area-focus-inner --></div>
<p class="text-lead">We are committed towards our patient health and their well-being through innovative drug discovery and global commercialisation, driven by state-of-the-art antibody technologies, in the core therapeutic areas of: Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.</p>
<br/>
<a href="#/hongkong/therapeutic_areas/index.html" class="btn-olc-small-size btn-orange-grey"><span>Discover our therapeutic areas</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="includes/footer.html"/>
