<partial src="includes/header-start.html"/>
<title>Kyowa Kirin Hong Kong</title>
<meta name="description" content="Kyowa Kirin Hong Kong is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.">
<meta property="og:title" content="Kyowa Kirin Hong Kong">
<meta property="og:description" content="Kyowa Kirin Hong Kong is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since our beginnings to the year 2002, we have focused on sales and marketing functions in Mainland China. From 2003, we commenced sales activities in Hong Kong and Macau.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/hongkong/index.html">
<link rel="alternate" hreflang="zh-hant" href="https://www.kyowakirin.com/hongkong/cn/index.html">
<partial src="includes/header-end.html"/>

<div class="box-hdg-wrapper type-05 kkc-anime_load_other-mainvisual contact-us-01">
<div class="box-hdg-container">
<div class="box-content">
<h1 class="hdg-lv1-02">Kyowa Kirin Hong&nbsp;Kong</h1>
<div class="box-content">
<h3 class="title"><span class="sub">Kyowa Kirin Hong Kong Co., Limited</span></h3>
<p class="box-text">Unit B, 13/F., 169 Electric Road<br>North Point, Hong Kong<br><br>Tel: +852 2956 0828<br>Fax: +852 2956 1627</p>

<p class="box-text">For product quality complaints, please contact: <a href="mailto:quality-information-jp@kyowakirin.com" target="_blank">quality-information-jp@kyowakirin.com</a><br>For adverse events, please contact: <a href="mailto:kkhk.pv.5z@kyowakirin.com" target="_blank">kkhk.pv.5z@kyowakirin.com</a></p>

<!--<p class="box-text">E-mail:<a href="mailto:enquiry.kkhk@kyowakirin.com" target="_blank">&nbsp;enquiry.kkhk@kyowakirin.com</a></p>-->
<!--<p class="link-icon link-text"><span>Visit website</span></p>-->
</div>
<!-- /.box-content-left --></div>
<!-- /.box-hdg-container --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-other-apac-offices">
<br/><br/><br/>
<h1 class="hdg-lv2-02">Our Asia Pacific Offices</h1>
<!-- /.box-hdg2-wrapper --></div>
<div class="box-globalnetwork">
<div class="box-offices-globalarea">
<div class="box-offices-globalarea-outer">
<div class="box-inner">
<div class="box-panel">
<!--Australia -->
<a href="https://www.kyowakirin.com/australia/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt="Australia"></div>
<div class="box-content">
<h3 class="title"><span class="sub">AUSTRALIA</span>Kyowa Kirin Australia Pty Ltd</h3>
<p class="box-text">68 York Street<br>Sydney<br>NSW 2000, Australia</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel Australia --></a>
<!--korea -->
<a href="https://www.kyowakirin.com/kr/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01.jpg" alt="Korea"></div>
<div class="box-content">
<h3 class="title"><span class="sub">KOREA</span>Kyowa Kirin Korea Co., Ltd. <br>( 한국어 )</h3>
<p class="box-text">11F, Asia Tower<br>430, Nonhyeon-ro, Gangnam-gu<br>Seoul, 06223, Rep. of Korea</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel korea--></a>
<!--Taiwan -->
<a href="https://www.kyowakirin.com/tw/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt="Taiwan"></div>
<div class="box-content">
<h3 class="title"><span class="sub">TAIWAN</span>Kyowa Kirin Taiwan Co., Ltd.</h3>
<p class="box-text">9th floor, No. 68, Section 2<br>Zhongshan North Road, Zhongshan District<br>Taipei City, Taiwan 10448<br><br>富邦中山大樓9F<br>中山北路二段68號</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel Taiwan--></a>
<!--orange space -->
<a href="https://www.kyowakirin.com/index.html#anc-global-network" target="_blank" class="panel panel-orange-space">
<p class="link-icon link-text"><span>View our global network</span></p>
<!--.panel orange space --></a>
<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>
<!-- /.box-globalnetwork --></div>
<!--orange space -->
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="/includes/footer.html"/>
